	colony	tag	fraction	type
1A-DNA	A	7333	DNA	after
1A-rna	A	7333	RNA 	after
1D-DNA	A	7333	DNA	disease
1H-DNA	A	7333	DNA	before
1H-rna	A	7333	RNA 	before
2A-DNA	B	7830	DNA	after
2A-rna	B	7830	RNA 	after
2D-DNA	B	7830	DNA	disease
2D-rna	B	7830	RNA 	disease
2H-DNA	B	7830	DNA	before
2H-rna	B	7830	RNA 	before
Blank-2022-09	blank	blank	blank	blank
Blank2	blank	blank	blank	blank
3A-DNA	C	4924	DNA	after
3A-rna	C	4924	RNA 	after
3D-DNA	C	4924	DNA	disease
3H-DNA	C	4924	DNA	before
4A-DNA	D	7348	DNA	after
4D-DNA	D	7348	DNA	disease
4H-DNA	D	7348	DNA	before
4H-rna	D	7348	RNA 	before
5A-DNA	E	7829	DNA	after
5A-rna	E	7829	RNA 	after
5D-DNA	E	7829	DNA	disease
5H-DNA	E	7829	DNA	before
5H-rna	E	7829	RNA 	before
6A-DNA	F	7875	DNA	after
6A-rna	F	7875	RNA 	after
6D-DNA	F	7875	DNA	disease
6H-DNA	F	7875	DNA	before
6H-rna	F	7875	RNA 	before
7A-DNA	G	7335	DNA	after
7A-rna	G	7335	RNA 	after
7D-DNA	G	7335	DNA	disease
7D-rna	G	7335	RNA 	disease
7H-DNA	G	7335	DNA	before
7H-rna	G	7335	RNA 	before
8A-DNA	H	4590	DNA	after
8A-rna	H	4590	RNA 	after
8D-DNA	H	4590	DNA	disease
8D-rna	H	4590	RNA 	disease
8H-rna	H	4590	RNA 	before
9D-DNA	I	7828	DNA	disease
9D-rna	I	7828	RNA 	disease
9H-DNA	I	7828	DNA	before
9H-rna	I	7828	RNA 	before
10A-DNA	J	7872	DNA	after
10A-rna	J	7872	RNA 	after
10D-DNA	J	7872	DNA	disease
10D-rna	J	7872	RNA 	disease
10H-DNA	J	7872	DNA	before
10H-rna	J	7872	RNA 	before