R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ANCOMBC_2.4.0         randomcoloR_1.1.0.1   tibble_3.2.1          dplyr_1.1.4           CoDaSeq_0.99.7       
 [6] car_3.1-2             carData_3.0-5         ALDEx2_1.35.0         latticeExtra_0.6-30   zCompositions_1.5.0-3
[11] truncnorm_1.0-9       NADA_1.6-1.1          survival_3.5-8        MASS_7.3-60.0.1       vegan_2.6-4          
[16] lattice_0.22-6        permute_0.9-7         phyloseq_1.46.0       ggplot2_3.5.0         dada2_1.30.0         
[21] Rcpp_1.0.12          

loaded via a namespace (and not attached):
  [1] fs_1.6.3                        matrixStats_1.2.0               bitops_1.0-7                   
  [4] DirichletMultinomial_1.44.0     httr_1.4.7                      RColorBrewer_1.1-3             
  [7] doParallel_1.0.17               numDeriv_2016.8-1.1             tools_4.3.2                    
 [10] doRNG_1.8.6                     backports_1.4.1                 utf8_1.2.4                     
 [13] R6_2.5.1                        lazyeval_0.2.2                  mgcv_1.9-1                     
 [16] rhdf5filters_1.14.1             withr_3.0.0                     gridExtra_2.3                  
 [19] cli_3.6.2                       Biobase_2.62.0                  sandwich_3.1-0                 
 [22] mvtnorm_1.2-4                   proxy_0.4-27                    Rsamtools_2.18.0               
 [25] yulab.utils_0.1.4               foreign_0.8-86                  scater_1.30.1                  
 [28] decontam_1.22.0                 readxl_1.4.3                    rstudioapi_0.16.0              
 [31] RSQLite_2.3.6                   generics_0.1.3                  hwriter_1.3.2.1                
 [34] gtools_3.9.5                    Matrix_1.6-5                    interp_1.1-6                   
 [37] biomformat_1.30.0               ggbeeswarm_0.7.2                fansi_1.0.6                    
 [40] DescTools_0.99.54               S4Vectors_0.40.2                DECIPHER_2.30.0                
 [43] abind_1.4-5                     lifecycle_1.0.4                 multcomp_1.4-25                
 [46] yaml_2.3.8                      SummarizedExperiment_1.32.0     rhdf5_2.46.1                   
 [49] SparseArray_1.2.4               Rtsne_0.17                      blob_1.2.4                     
 [52] grid_4.3.2                      crayon_1.5.2                    beachmat_2.18.1                
 [55] pillar_1.9.0                    knitr_1.45                      GenomicRanges_1.54.1           
 [58] boot_1.3-30                     gld_2.6.6                       codetools_0.2-20               
 [61] glue_1.7.0                      ShortRead_1.60.0                V8_4.4.2                       
 [64] data.table_1.15.4               MultiAssayExperiment_1.28.0     vctrs_0.6.5                    
 [67] png_0.1-8                       treeio_1.26.0                   Rdpack_2.6                     
 [70] cellranger_1.1.0                gtable_0.3.4                    cachem_1.0.8                   
 [73] xfun_0.43                       rbibutils_2.2.16                S4Arrays_1.2.1                 
 [76] Rfast_2.1.0                     SingleCellExperiment_1.24.0     iterators_1.0.14               
 [79] bluster_1.12.0                  gmp_0.7-4                       TH.data_1.1-2                  
 [82] directlabels_2024.1.21          nlme_3.1-164                    bit64_4.0.5                    
 [85] GenomeInfoDb_1.38.8             irlba_2.3.5.1                   vipor_0.4.7                    
 [88] rpart_4.1.23                    DBI_1.2.2                       colorspace_2.1-0               
 [91] BiocGenerics_0.48.1             Hmisc_5.1-2                     nnet_7.3-19                    
 [94] ade4_1.7-22                     Exact_3.2                       tidyselect_1.2.1               
 [97] bit_4.0.5                       compiler_4.3.2                  curl_5.2.1                     
[100] htmlTable_2.4.2                 BiocNeighbors_1.20.2            expm_0.999-9                   
[103] DelayedArray_0.28.0             checkmate_2.3.1                 scales_1.3.0                   
[106] quadprog_1.5-8                  stringr_1.5.1                   digest_0.6.35                  
[109] minqa_1.2.6                     rmarkdown_2.26                  XVector_0.42.0                 
[112] htmltools_0.5.8                 pkgconfig_2.0.3                 jpeg_0.1-10                    
[115] base64enc_0.1-3                 lme4_1.1-35.2                   sparseMatrixStats_1.14.0       
[118] MatrixGenerics_1.14.0           fastmap_1.1.1                   rlang_1.1.3                    
[121] htmlwidgets_1.6.4               DelayedMatrixStats_1.24.0       zoo_1.8-12                     
[124] jsonlite_1.8.8                  energy_1.7-11                   BiocParallel_1.36.0            
[127] BiocSingular_1.18.0             RCurl_1.98-1.14                 magrittr_2.0.3                 
[130] Formula_1.2-5                   scuttle_1.12.0                  GenomeInfoDbData_1.2.11        
[133] Rhdf5lib_1.24.2                 munsell_0.5.1                   ape_5.7-1                      
[136] viridis_0.6.5                   RcppZiggurat_0.1.6              CVXR_1.0-12                    
[139] stringi_1.8.3                   rootSolve_1.8.2.4               zlibbioc_1.48.2                
[142] plyr_1.8.9                      parallel_4.3.2                  ggrepel_0.9.5                  
[145] lmom_3.0                        deldir_2.0-4                    Biostrings_2.70.3              
[148] splines_4.3.2                   multtest_2.58.0                 igraph_2.0.3                   
[151] rngtools_1.5.2                  reshape2_1.4.4                  stats4_4.3.2                   
[154] ScaledMatrix_1.10.0             evaluate_0.23                   RcppParallel_5.1.7             
[157] nloptr_2.0.3                    foreach_1.5.2                   tidyr_1.3.1                    
[160] purrr_1.0.2                     gridBase_0.4-7                  rsvd_1.0.5                     
[163] Rmpfr_0.9-5                     e1071_1.7-14                    tidytree_0.4.6                 
[166] viridisLite_0.4.2               class_7.3-22                    gsl_2.1-8                      
[169] lmerTest_3.1-3                  memoise_2.0.1                   beeswarm_0.4.0                 
[172] GenomicAlignments_1.38.2        IRanges_2.36.0                  cluster_2.1.6                  
[175] TreeSummarizedExperiment_2.10.0 mia_1.10.0                     
