R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomcoloR_1.1.0.1   tibble_3.2.1          dplyr_1.1.4           CoDaSeq_0.99.7       
 [5] car_3.1-2             carData_3.0-5         ALDEx2_1.35.0         latticeExtra_0.6-30  
 [9] zCompositions_1.5.0-3 truncnorm_1.0-9       NADA_1.6-1.1          survival_3.5-8       
[13] MASS_7.3-60.0.1       vegan_2.6-4           lattice_0.22-6        permute_0.9-7        
[17] ggplot2_3.5.0         dada2_1.30.0          Rcpp_1.0.12           phyloseq_1.46.0      

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                deldir_2.0-4                gridExtra_2.3              
 [4] rlang_1.1.3                 magrittr_2.0.3              gridBase_0.4-7             
 [7] ade4_1.7-22                 matrixStats_1.3.0           compiler_4.3.2             
[10] mgcv_1.9-1                  png_0.1-8                   vctrs_0.6.5                
[13] reshape2_1.4.4              RcppZiggurat_0.1.6          quadprog_1.5-8             
[16] stringr_1.5.1               pkgconfig_2.0.3             crayon_1.5.2               
[19] fastmap_1.1.1               XVector_0.42.0              utf8_1.2.4                 
[22] Rsamtools_2.18.0            rmarkdown_2.26              Rfast_2.1.0                
[25] xfun_0.43                   zlibbioc_1.48.2             GenomeInfoDb_1.38.8        
[28] jsonlite_1.8.8              biomformat_1.30.0           rhdf5filters_1.14.1        
[31] DelayedArray_0.28.0         Rhdf5lib_1.24.2             BiocParallel_1.36.0        
[34] jpeg_0.1-10                 parallel_4.3.2              cluster_2.1.6              
[37] R6_2.5.1                    stringi_1.8.3               RColorBrewer_1.1-3         
[40] GenomicRanges_1.54.1        SummarizedExperiment_1.32.0 iterators_1.0.14           
[43] knitr_1.45                  directlabels_2024.1.21      IRanges_2.36.0             
[46] Matrix_1.6-5                splines_4.3.2               igraph_2.0.3               
[49] tidyselect_1.2.1            viridis_0.6.5               rstudioapi_0.16.0          
[52] abind_1.4-5                 yaml_2.3.8                  codetools_0.2-20           
[55] curl_5.2.1                  hwriter_1.3.2.1             plyr_1.8.9                 
[58] Biobase_2.62.0              withr_3.0.0                 ShortRead_1.60.0           
[61] Rtsne_0.17                  evaluate_0.23               RcppParallel_5.1.7         
[64] Biostrings_2.70.3           pillar_1.9.0                MatrixGenerics_1.14.0      
[67] foreach_1.5.2               stats4_4.3.2                generics_0.1.3             
[70] RCurl_1.98-1.14             S4Vectors_0.40.2            munsell_0.5.1              
[73] scales_1.3.0                glue_1.7.0                  tools_4.3.2                
[76] interp_1.1-6                data.table_1.15.4           GenomicAlignments_1.38.2   
[79] rhdf5_2.46.1                grid_4.3.2                  ape_5.8                    
[82] colorspace_2.1-0            nlme_3.1-164                GenomeInfoDbData_1.2.11    
[85] cli_3.6.2                   fansi_1.0.6                 viridisLite_0.4.2          
[88] S4Arrays_1.2.1              V8_4.4.2                    gtable_0.3.4               
[91] digest_0.6.35               BiocGenerics_0.48.1         SparseArray_1.2.4          
[94] htmltools_0.5.8.1           multtest_2.58.0             lifecycle_1.0.4            
